{
  "importType": "network",
  "filePath": "\\\\192.168.1.8\\public\\ARRUDA GERAL\\Arruda Transporte de Lenha\\APONTAMENTOS\\PRODUÇÃO E EFICIÊNCIA\\PRODUTIVIDADE EQUIPAMENTOS.xlsx",
  "username": "software",
  "password": "gAAAAABoYvcPEAxpAfhU1NgpZ17ZJwXhYDL_-01FQUDjPJMm24EENFi_oZBC2Vd-_MoGwEc5sJNdkYtdOmiI3r-lWNNY_BvyKQ==",
  "autoImport": true,
  "importHour": "11",
  "importMinute": "00",
  "enabled": true
}